<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Bibliothèque</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>Bibliothèque</h1>
        </header>
        <article class='livre'>
            <div class = 'couverture'><img src='couvertures/dune.jpg' alt='image de couverture'/></div>
            <div class='description'>
                <h2 class = 'titre'>Dune</h2>
                <div class = 'auteurs'><span>Frank Herbert</span></div>
                <div class = 'année'>1965</div>
                <div class = 'catégorie'>science-fiction</div>
            </div>
        </article>

        
<article class='livre'>
<div class = 'couverture'><img src='couvertures/tony-chu.jpg' alt='image de couverture'/></div>
<div class='description'>
<h2 class = 'titre'>Goût décès</h2>
<div class = 'serie'>Tony Chu - Détective Cannibale</div>
<div class = 'auteurs'><span>John Layman</span> <span>Rob Guillory</span></div>
<div class = 'année'>2010</div>
<div class = 'catégorie'>bandes-dessinées</div>
</div>
</article><article class='livre'>
<div class = 'couverture'><img src='couvertures/seigneur-des-anneaux.png' alt='image de couverture'/></div>
<div class='description'>
<h2 class = 'titre'>Le seigneur des anneaux</h2>
<div class = 'auteurs'><span>JRR Tolkien</span></div>
<div class = 'année'>1954</div>
<div class = 'catégorie'>fantasy</div>
</div>
</article><article class='livre'>
<div class = 'couverture'><img src='couvertures/fils-des-brumes.jpg' alt='image de couverture'/></div>
<div class='description'>
<h2 class = 'titre'>L'empire ultime</h2>
<div class = 'serie'>Fils des brumes</div>
<div class = 'auteurs'><span>Brandon Sanderson</span></div>
<div class = 'année'>2006</div>
<div class = 'catégorie'>fantasy</div>
</div>
</article><article class='livre'>
<div class = 'couverture'><img src='couvertures/scorpion.jpg' alt='image de couverture'/></div>
<div class='description'>
<h2 class = 'titre'>La marque du diable</h2>
<div class = 'serie'>Le Scorpion</div>
<div class = 'auteurs'><span>Marini</span> <span>Desberg</span></div>
<div class = 'année'>2000</div>
<div class = 'catégorie'>bandes-dessinées</div>
</div>
</article>    </body>
    
</html>